<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About me</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>

			</ul>
			<div class="connect">
				<a href="http://facebook.com" id="facebook">facebook</a> <a href="http://twitter.com" id="twitter">twitter</a> <a href="http://googleplus.com" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div class="featured">
				<img src="images/food3.jpg" alt="">
				<ul>
					<li>
						<a href="index.html">My hometown</a>
					</li>
					<li class="selected">
						<a href="suites.html">Favourite &amp; Food</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="suites">
				<div>
					<h2>My favourite food</h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
					<ul>
						<li>
							<a href="blog.html"><img src="images/food1.jpg" alt=""></a>
							<p>
								These are traditional food from Hong Kong, my hometown.
							</p>
						</li>
						<li>
							<a href="blog.html"><img src="images/food2.jpg" alt=""></a>
							<p>
								And this too.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>Dish</h3>
					<ul>
						<li>
							<h4><a href="blog.html">• Udon and fried chiken</a></h4>
							<p>
								Udon is originally from Japan, but Hong Kong people often eat it with meat and vegetables in restaurants.
							</p>
						</li>
						<li>
							<h4><a href="blog.html">• Dim sum</a></h4>
							<p>
								There are variety of dim sum to choose from when I go to chinese restaurants.
							</p>
						<li>
							<h4><a href="blog.html">•Rice porridge and cheung fun </a></h4>
							<p>
								Rice porridge is my mom's favourite dish, while I love cheung fun more! It is a type of rice noodle dish.
							</p>
						</li>
					</ul>
				</div>
				<div class="section">
					<p>
						While I love eating Japanese food, I miss those dishes from my hometown.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
				&#169; 21224038
			</p>
		</div>
	</div>
</body>
</html>